docs/search.json (before)
[
  {
    "objectID": "analytics.html",
    "href": "analytics.html",
    "title": "Analytics",
    "section": "",
    "text": "Exploring the Impact of Mental Health Professional Density on Mental Health\n\n\n\n\n\nCapstone project for UnitedHealth Group\n\n\n\n\n\nJul 26, 2024\n\n\n\n\n\n\n\n\n\n\n\n\nNational Hockey League (NHL) Shooting\n\n\n\n\n\nFinal Project for 36-315: Statistical Graphics and Visualization\n\n\n\n\n\nMay 10, 2024\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "stat_projs/NHL_Shots.html",
    "href": "stat_projs/NHL_Shots.html",
    "title": "National Hockey League (NHL) Shooting",
    "section": "",
    "text": "In this project, we aimed to deepen our understand of the relationships between player performance, strategic decision-making, and environmental factors that influence goal-scoring in hockey. These insights have the potential to inform coaching practices, player development initiatives, decision-making within the sport, ultimately improving the competitiveness and excitement of hockey.\nWe explored three research questions:\n\nHow do NHL teams differ in their ability to convert shots into goals, and how does this variation in goal conversion rates correlate with shot accuracy and effectiveness across different game periods?\nHow do NHL teams differ in their ability to convert shots into goals, and how does this variation in goal conversion rates correlate with shot accuracy and effectiveness across different game periods?\nIs there a “home-rink advantage” between home and away games for NHL teams, and to what extent, if any, does this effect exist?"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Lay Len Ching",
    "section": "",
    "text": "I am a Senior at Carnegie Mellon University pursuing a BSc in Behavioral Economics and a BA in Philosophy. My goal is to contribute to meaningful change and reshape industries through evidence-based decision-making."
  },
  {
    "objectID": "economics.html",
    "href": "economics.html",
    "title": "Economics",
    "section": "",
    "text": "The Economics of Digital Addiction\n\n\n\n\n\nFinal project for the course 88-360: Behavioral Economics\n\n\n\n\n\nDec 1, 2023\n\n\n\n\n\n\nNo matching items"
  }
]

docs/search.json (after)
[
  {
    "objectID": "analytics.html",
    "href": "analytics.html",
    "title": "Analytics",
    "section": "",
    "text": "Exploring the Impact of Mental Health Professional Density on Mental Health\n\n\n\n\n\nCapstone project for UnitedHealth Group\n\n\n\n\n\nJul 26, 2024\n\n\n\n\n\n\n\n\n\n\n\n\nNational Hockey League (NHL) Shooting\n\n\n\n\n\nFinal Project for 36-315: Statistical Graphics and Visualization\n\n\n\n\n\nMay 10, 2024\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "econ_projs/Digital_Addiction/Digital_Addiction.html",
    "href": "econ_projs/Digital_Addiction/Digital_Addiction.html",
    "title": "The Economics of Digital Addiction",
    "section": "",
    "text": "In this project, we review “Digital Addiction” by Allcott et al. from the American Economic Review 2022.\nHunt Allcott, Matthew Gentzkow, and Lena Song. “Digital Addiction.” American Economic Review 2022. Accessed at www.aeaweb.org/articles?id=10.1257/aer.20210867"
  },
  {
    "objectID": "stat_projs/NHL_Shots.html",
    "href": "stat_projs/NHL_Shots.html",
    "title": "National Hockey League (NHL) Shooting",
    "section": "",
    "text": "In this project, we aimed to deepen our understand of the relationships between player performance, strategic decision-making, and environmental factors that influence goal-scoring in hockey. These insights have the potential to inform coaching practices, player development initiatives, decision-making within the sport, ultimately improving the competitiveness and excitement of hockey.\nWe explored three research questions:\n\nHow do NHL teams differ in their ability to convert shots into goals, and how does this variation in goal conversion rates correlate with shot accuracy and effectiveness across different game periods?\nHow do NHL teams differ in their ability to convert shots into goals, and how does this variation in goal conversion rates correlate with shot accuracy and effectiveness across different game periods?\nIs there a “home-rink advantage” between home and away games for NHL teams, and to what extent, if any, does this effect exist?"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Lay Len Ching",
    "section": "",
    "text": "I am a Senior at Carnegie Mellon University pursuing a BSc in Behavioral Economics and a BA in Philosophy. My goal is to contribute to meaningful change and reshape industries through evidence-based decision-making."
  },
  {
    "objectID": "economics.html",
    "href": "economics.html",
    "title": "Economics",
    "section": "",
    "text": "The Economics of Digital Addiction\n\n\n\n\n\nFinal project for the course 88-360: Behavioral Economics\n\n\n\n\n\nDec 1, 2023\n\n\n\n\n\n\nNo matching items"
  }
]

docs/search.json (diff)
@@ -7,6 +7,13 @@
     "text": "Exploring the Impact of Mental Health Professional Density on Mental Health\n\n\n\n\n\nCapstone project for UnitedHealth Group\n\n\n\n\n\nJul 26, 2024\n\n\n\n\n\n\n\n\n\n\n\n\nNational Hockey League (NHL) Shooting\n\n\n\n\n\nFinal Project for 36-315: Statistical Graphics and Visualization\n\n\n\n\n\nMay 10, 2024\n\n\n\n\n\n\nNo matching items"
   },
   {
+    "objectID": "econ_projs/Digital_Addiction/Digital_Addiction.html",
+    "href": "econ_projs/Digital_Addiction/Digital_Addiction.html",
+    "title": "The Economics of Digital Addiction",
+    "section": "",
+    "text": "In this project, we review “Digital Addiction” by Allcott et al. from the American Economic Review 2022.\nHunt Allcott, Matthew Gentzkow, and Lena Song. “Digital Addiction.” American Economic Review 2022. Accessed at www.aeaweb.org/articles?id=10.1257/aer.20210867"
+  },
+  {
     "objectID": "stat_projs/NHL_Shots.html",
     "href": "stat_projs/NHL_Shots.html",
     "title": "National Hockey League (NHL) Shooting",
